{
	"type":"Sprite3D",
	"props":{
		"name":"JumpCircleBig"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"JumpCircleBig"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/model/JumpCircleBig-Plane004.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/JumpCircleBig.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/JumpCircleBig-JumpCircleBig.lani"
					],
					"playOnWake":true
				}
			},
			"child":[]
		}
	]
}