{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Burning",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":5,
		"enableLighting":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/Burning.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.9926471,
					0.9249941,
					0.8393707,
					1
				]
			}
		],
		"defines":[]
	}
}