{
	"type":"Sprite3D",
	"props":{
		"name":"GoingDown"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Goingdown"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/model/Goingdown-Eff.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/Goingdown_eff_03_00.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		}
	]
}