{
	"type":"Scene",
	"props":{
		"name":"JumpCircle",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"JumpCircle"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					0.5,
					1,
					0.5
				],
				"meshPath":"Assets/model/JumpCircle-Plane004.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/JumpCircle.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/JumpCircleSmall-JumpCircleSmall.lani"
					],
					"playOnWake":true
				}
			},
			"child":[]
		}
	]
}