{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Role",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"alphaTestValue":1,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":5,
		"enableLighting":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/role.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.333,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.9556795,
					0.8602941,
					0.291
				]
			}
		],
		"defines":[]
	}
}